" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/755667/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla755667"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#00B4FF guibg=#000000 gui=bold ctermfg=39 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#00EF85 ctermfg=255 ctermbg=48
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#002F1A gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#00EF85 guibg=NONE	gui=bold ctermfg=48 ctermbg=NONE cterm=bold
hi Visual           guifg=#26966A guibg=#323232 gui=none ctermfg=29 ctermbg=236 cterm=none
hi SpecialKey       guifg=#134E8A guibg=#0F0F0F gui=none ctermfg=24 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#00EF85 gui=none ctermfg=48 cterm=none
hi Constant guifg=#134E8A gui=none ctermfg=24 cterm=none
hi Number guifg=#134E8A gui=none ctermfg=24 cterm=none
hi Identifier guifg=#A9D2B6 gui=none ctermfg=151 cterm=none
hi Statement guifg=#00B4FF gui=none ctermfg=39 cterm=none
hi Function guifg=#0CEB34 gui=none ctermfg=41 cterm=none
hi Special guifg=#8FFFCC gui=none ctermfg=122 cterm=none
hi PreProc guifg=#8FFFCC gui=none ctermfg=122 cterm=none
hi Keyword guifg=#00B4FF gui=none ctermfg=39 cterm=none
hi String guifg=#26966A gui=none ctermfg=29 cterm=none
hi Type guifg=#00A38D gui=none ctermfg=36 cterm=none
hi pythonBuiltin guifg=#A9D2B6 gui=none ctermfg=151 cterm=none
hi TabLineFill guifg=#0F3C2A gui=none ctermfg=235 cterm=none

