" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/742210/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla742210"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#FC00B6 guibg=#000000 gui=bold ctermfg=199 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#B17AF6 ctermfg=255 ctermbg=141
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#231831 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#B17AF6 guibg=NONE	gui=bold ctermfg=141 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF00FF guibg=#323232 gui=none ctermfg=201 ctermbg=236 cterm=none
hi SpecialKey       guifg=#6F8210 guibg=#0F0F0F gui=none ctermfg=64 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#B17AF6 gui=none ctermfg=141 cterm=none
hi Constant guifg=#6F8210 gui=none ctermfg=64 cterm=none
hi Number guifg=#6F8210 gui=none ctermfg=64 cterm=none
hi Identifier guifg=#C200FF gui=none ctermfg=129 cterm=none
hi Statement guifg=#FC00B6 gui=none ctermfg=199 cterm=none
hi Function guifg=#DAA886 gui=none ctermfg=180 cterm=none
hi Special guifg=#A911C6 gui=none ctermfg=128 cterm=none
hi PreProc guifg=#A911C6 gui=none ctermfg=128 cterm=none
hi Keyword guifg=#FC00B6 gui=none ctermfg=199 cterm=none
hi String guifg=#FF00FF gui=none ctermfg=201 cterm=none
hi Type guifg=#75636E gui=none ctermfg=242 cterm=none
hi pythonBuiltin guifg=#C200FF gui=none ctermfg=129 cterm=none
hi TabLineFill guifg=#660066 gui=none ctermfg=53 cterm=none

